<?php

return [
    'general' => [
        'internal_server_error' => 'Something wrong with the system. Please try again later.',
        'forbidden' => 'Forbidden Action.',
        'role_permission_unauthorize' => 'Permission denied.',
        'validation_failed' => 'Validation Failed!',
        'email_failed' => 'Email failed to send. Please try again later.',
        'format_invalid' => ' format is invalid',
        'duplicate' => 'Item already exist.',
        'creation_success' => 'Created successfully.',
        'disable_success' => 'Disabled successfully.',
        'update_success' => 'Updated successfully.',
        'change_password_success' => 'Change Password successfully.',
        'not_found' => 'Item not found.',
        't_not_found' => ' not found',
        'delete_success' => 'Item deleted successfully.',
        'process_success' => 'Processed successfully.',
        'role_grant_permission_denied' => 'User is not allowed to grant certain permission.',
        'action_not_allow' => 'You are not allowed to perform this action.',
        'phone_validation_failed' => 'The phone number entered is invalid. Please check the number inserted and try again.',
        'mobile_has_already_registered' => 'The mobile has already been registered. Please login.',
        'valid_address' => 'Valid address.',
    ],
    'authentication' => [
        'authentication_error' => 'Authentication error.',
        'authentication_logout_success' => 'Logout successful.',
        'authentication_logout_fail' => 'User not authenticated.',
        'authentication_user_blocked' => 'You have reached the maximum number tries of login. You are blocked until ',
        'authentication_invalid_credentials' => 'Email/Password is incorrect.',
        'authentication_user_disabled' => 'Your account has been disabled.',
        'authentication_reset_email_successful' => 'Password reset email sent successfully.',
        'authentication_reset_email_failed' => 'Password reset email failed to send.',
        'authentication_reset_successful' => 'Password reset successful.',
        'authentication_reset_invalid_token' => 'Invalid reset token.',
        'authentication_set_password_successful' => 'Password set successful.',
        'authentication_set_password_invalid_token' => 'Invalid token.',
        'authentication_change_old_password_incorrect' => 'Old password incorrect.',
        'authentication_unverified' => 'Your account is not verified.',
        'otp_request_success' => 'OTP requested successfully',
        'otp_verified_success' => 'OTP verified successfully',
        'otp_limit_exceeded' => 'You have exceeded the SMS resend limit. Please try again tomorrow.',
        'otp_limit_interval' => 'Please wait for 60 seconds between request',
        'otp_invalid' => 'You have entered an invalid OTP. Please resend OTP',
        'mobile_user_exist' => 'The mobile has already been registered. Please login.',
        'user_disabled' => 'User is disabled.',
        'user_not_found' => 'User not found.',
        'user_already_verified' => 'User already verified',
        'user_location_disabled' => 'User do not have active location',
        'invalid_login_credentials' => 'Invalid login credentials! Please try again',
    ]
];
